bd23754f: arbitrationBlockLength()
5145e0b6: bodhiTokenAddress()
52cb21f9: botDecimals()
bb8613c5: consensusThresholdIncrement()
db7acd5e: getEventFactoryAddress(uint16)
2c04da69: getLastEventFactoryIndex()
61437116: getLastOracleFactoryIndex()
2c8d3831: getOracleFactoryAddress(uint16)
8da5cb5b: owner()
dfff739e: setBodhiTokenAddress(address)
e0bcf53d: setEventFactoryAddress(address,address)
b36c159f: setOracleFactoryAddress(address,address)
a6a5f158: startingOracleThreshold()
f2fde38b: transferOwnership(address)
