8db8203d: arbitrationLength()
5145e0b6: bodhiTokenAddress()
52cb21f9: botDecimals()
bb8613c5: consensusThresholdIncrement()
105845ef: currentEventFactoryIndex()
73787b68: currentOracleFactoryIndex()
db7acd5e: getEventFactoryAddress(uint16)
2c04da69: getLastEventFactoryIndex()
61437116: getLastOracleFactoryIndex()
2c8d3831: getOracleFactoryAddress(uint16)
8da5cb5b: owner()
e893f01b: setArbitrationLength(uint256)
dfff739e: setBodhiTokenAddress(address)
edb9640a: setConsensusThresholdIncrement(uint256)
06acf31b: setEventFactoryAddress(address)
0634865a: setOracleFactoryAddress(address)
9125c208: setStartingOracleThreshold(uint256)
a6a5f158: startingOracleThreshold()
f2fde38b: transferOwnership(address)
