5145e0b6: bodhiTokenAddress()
105845ef: currentEventFactoryIndex()
73787b68: currentOracleFactoryIndex()
c5ea2ba2: eventFactoryAddresses(uint16)
98198371: getBodhiTokenAddress()
db7acd5e: getEventFactoryAddress(uint16)
2c04da69: getLastEventFactoryIndex()
61437116: getLastOracleFactoryIndex()
2c8d3831: getOracleFactoryAddress(uint16)
222d5d59: oracleFactoryAddresses(uint16)
8da5cb5b: owner()
dfff739e: setBodhiTokenAddress(address)
e0bcf53d: setEventFactoryAddress(address,address)
b36c159f: setOracleFactoryAddress(address,address)
f2fde38b: transferOwnership(address)
