d0821b0e: bet(uint8)
12ca9ed5: bettingEndBlock()
f9b0b5b9: consensusThreshold()
ce845d1d: currentBalance()
fad56779: eventAddress()
bef4876b: finished()
b81e43fc: getEventName()
4cb15529: getEventResultName(uint8)
8be43739: getResultIndex()
33c5fb56: getVotedBalance(uint8)
c8ef9028: invalidResultIndex()
2f64452e: invalidateOracle()
ca381d2e: numOfResults()
7dc0d1d0: oracle()
8da5cb5b: owner()
d16e637b: resultSettingEndBlock()
17840337: setResult(uint8,uint256)
f2fde38b: transferOwnership(address)
