bb235d67: INVALID_RESULT_INDEX()
d0821b0e: bet(uint8)
12ca9ed5: bettingEndBlock()
e04c1e63: bettingStartBlock()
f9b0b5b9: consensusThreshold()
fad56779: eventAddress()
bef4876b: finished()
871169b9: getBetBalances()
a3cb679d: getTotalBets()
9a0e7d66: getTotalVotes()
95d3382a: getVoteBalances()
ca381d2e: numOfResults()
7dc0d1d0: oracle()
8da5cb5b: owner()
0d4e8aed: resultIndex()
d16e637b: resultSettingEndBlock()
b6fadfb7: resultSettingStartBlock()
80ce60d1: setResult(uint8)
f2fde38b: transferOwnership(address)
54fd4d50: version()
