d0821b0e: bet(uint8)
12ca9ed5: bettingEndBlock()
f9b0b5b9: consensusThreshold()
fad56779: eventAddress()
bef4876b: finished()
871169b9: getBetBalances()
b81e43fc: getEventName()
4cb15529: getEventResultName(uint8)
de292789: getResult()
a3cb679d: getTotalBets()
9a0e7d66: getTotalVotes()
95d3382a: getVoteBalances()
c8ef9028: invalidResultIndex()
2f64452e: invalidateOracle()
ca381d2e: numOfResults()
7dc0d1d0: oracle()
8da5cb5b: owner()
d16e637b: resultSettingEndBlock()
80ce60d1: setResult(uint8)
f2fde38b: transferOwnership(address)
