bb235d67: INVALID_RESULT_INDEX()
d0821b0e: bet(uint8)
67075032: bettingEndTime()
d056af1b: bettingStartTime()
f9b0b5b9: consensusThreshold()
fad56779: eventAddress()
bef4876b: finished()
871169b9: getBetBalances()
a3cb679d: getTotalBets()
9a0e7d66: getTotalVotes()
95d3382a: getVoteBalances()
ca381d2e: numOfResults()
7dc0d1d0: oracle()
8da5cb5b: owner()
0d4e8aed: resultIndex()
13ffcae6: resultSettingEndTime()
fe3bead1: resultSettingStartTime()
80ce60d1: setResult(uint8)
f2fde38b: transferOwnership(address)
54fd4d50: version()
