d0821b0e: bet(uint8)
12ca9ed5: bettingEndBlock()
f9b0b5b9: consensusThreshold()
fad56779: eventAddress()
fe499d6e: eventName(uint256)
5487eaa0: eventResultNames(uint256)
bef4876b: finished()
871169b9: getBetBalances()
a3cb679d: getTotalBets()
9a0e7d66: getTotalVotes()
95d3382a: getVoteBalances()
c8ef9028: invalidResultIndex()
2f64452e: invalidateOracle()
ca381d2e: numOfResults()
7dc0d1d0: oracle()
8da5cb5b: owner()
0d4e8aed: resultIndex()
d16e637b: resultSettingEndBlock()
80ce60d1: setResult(uint8)
f2fde38b: transferOwnership(address)
