4f2c07f5: arbitrationEndBlock()
f9b0b5b9: consensusThreshold()
fad56779: eventAddress()
61cac418: finalizeResult()
bef4876b: finished()
871169b9: getBetBalances()
b81e43fc: getEventName()
4cb15529: getEventResultName(uint8)
de292789: getResult()
a3cb679d: getTotalBets()
9a0e7d66: getTotalVotes()
95d3382a: getVoteBalances()
c8ef9028: invalidResultIndex()
2f64452e: invalidateOracle()
54750783: lastResultIndex()
ca381d2e: numOfResults()
8da5cb5b: owner()
f2fde38b: transferOwnership(address)
a34ce8b9: voteResult(uint8,uint256)
