4f2c07f5: arbitrationEndBlock()
f9b0b5b9: consensusThreshold()
fad56779: eventAddress()
fe499d6e: eventName(uint256)
5487eaa0: eventResultNames(uint256)
61cac418: finalizeResult()
bef4876b: finished()
871169b9: getBetBalances()
a3cb679d: getTotalBets()
9a0e7d66: getTotalVotes()
95d3382a: getVoteBalances()
c8ef9028: invalidResultIndex()
2f64452e: invalidateOracle()
54750783: lastResultIndex()
ca381d2e: numOfResults()
8da5cb5b: owner()
0d4e8aed: resultIndex()
f2fde38b: transferOwnership(address)
d3f29ace: vote(uint8,uint256)
