d56d5a7d: addWhitelistContract(address)
8db8203d: arbitrationLength()
5145e0b6: bodhiTokenAddress()
105845ef: currentEventFactoryIndex()
73787b68: currentOracleFactoryIndex()
3336d5e2: eventEscrowAmount()
5db82dca: eventFactoryVersionToAddress(uint16)
2c04da69: getLastEventFactoryIndex()
61437116: getLastOracleFactoryIndex()
548897e5: oracleFactoryVersionToAddress(uint16)
dfff739e: setBodhiTokenAddress(address)
a6a5f158: startingOracleThreshold()
2dfa05a7: thresholdPercentIncrease()
57cd0e27: transferEscrow(address)
3946b978: withdrawEscrow(address,uint256)
