e990e89a: addBaseReward()
a5a998b5: arbitrationOptionEndBlock()
52cb21f9: botDecimals()
90174f62: decisionEndBlock()
42395eb2: didSetResult()
487846e7: eventBettingEndBlock()
8043c9c0: eventName()
58d9e1d0: getEarningsAmount()
4cb15529: getEventResultName(uint8)
c4f7d992: getFinalResultIndex()
8aaf412c: getStakeContributed()
e7f7fa32: getVotedResultIndex()
7dca1972: maxStakeContribution()
b656ea81: minBaseReward()
768ea56a: nativeDecimals()
8da5cb5b: owner()
28a6a7d4: totalStakeContributed()
f2fde38b: transferOwnership(address)
b985bf0b: voteResult(uint8)
b73c6ce9: withdrawEarnings()
