d0821b0e: bet(uint8)
12ca9ed5: bettingEndBlock()
7ca3dbe7: centralizedOracleSetResult(uint8,uint256)
61cac418: finalizeResult()
871169b9: getBetBalances()
b81e43fc: getEventName()
c4f7d992: getFinalResultIndex()
885d4293: getFinalResultName()
1569aaf9: getOracle(uint8)
ba1e0afa: getTotalBetBalance()
4fb9f9a7: getTotalVoteBalance()
95d3382a: getVoteBalances()
b033f052: invalidateCentralizedOracle()
ca381d2e: numOfResults()
5b69a7d8: oracles(uint256)
8da5cb5b: owner()
3cfdbb44: resultNames(uint256)
1e977e78: resultSet()
d16e637b: resultSettingEndBlock()
200d2ed2: status()
f2fde38b: transferOwnership(address)
006a8a32: voteFromOracle(uint8,address,uint256)
a2f82c0e: votingOracleSetResult(uint8,uint256)
cc42e83a: withdrawWinnings()
