bb235d67: INVALID_RESULT_INDEX()
8aa14e43: QTUM_PERCENTAGE()
3381fc18: betFromOracle(address,uint8)
11f2a04d: calculateWinnings()
74513913: centralizedOracleSetResult(address,uint8,uint256)
4529fd93: decentralizedOracleFinalizeResult()
dee84d7e: decentralizedOracleSetResult(uint8,uint256)
1707490f: didWithdraw(address)
47a7846f: escrowAmount()
fe499d6e: eventName(uint256)
5979c6c5: eventResults(uint256)
871169b9: getBetBalances()
3c6e5310: getFinalResult()
a3cb679d: getTotalBets()
9a0e7d66: getTotalVotes()
95d3382a: getVoteBalances()
ca381d2e: numOfResults()
5b69a7d8: oracles(uint256)
8da5cb5b: owner()
0d4e8aed: resultIndex()
200d2ed2: status()
07e1df56: totalBotValue()
8030b87e: totalQtumValue()
f2fde38b: transferOwnership(address)
54fd4d50: version()
006a8a32: voteFromOracle(uint8,address,uint256)
5ffe3a3d: withdrawEscrow()
cc42e83a: withdrawWinnings()
