9fa92fea: bet(address,uint8)
fd268eee: calculateBotContributorWinnings()
91216876: calculateQtumContributorWinnings()
74513913: centralizedOracleSetResult(address,uint8,uint256)
1707490f: didWithdraw(address)
61cac418: finalizeResult()
871169b9: getBetBalances()
3c6e5310: getFinalResult()
a3cb679d: getTotalBets()
9a0e7d66: getTotalVotes()
95d3382a: getVoteBalances()
c8ef9028: invalidResultIndex()
86b17bf3: invalidateOracle(uint256)
00ad800c: name(uint256)
ca381d2e: numOfResults()
5b69a7d8: oracles(uint256)
8da5cb5b: owner()
3cfdbb44: resultNames(uint256)
1e977e78: resultSet()
200d2ed2: status()
07e1df56: totalBotValue()
8030b87e: totalQtumValue()
f2fde38b: transferOwnership(address)
006a8a32: voteFromOracle(uint8,address,uint256)
a2f82c0e: votingOracleSetResult(uint8,uint256)
cc42e83a: withdrawWinnings()
